# CallAzureFunctionWithOAuth2-AAD

./: ConsoleAppCallFunctionWithAAD.sln  README.md  examples.sln
AuditClient/: IAuditClient.cs  Stef.AuditClient.csproj
AuditClient/Constants/: AuditClientConstants.cs
ConsoleAppCallApi/: ConsoleAppCallApi.csproj  Program.cs  Worker.cs  Worker2.cs  Worker3.cs  appsettings.json
ConsoleAppCallApi.NET461/: ConsoleAppCallApi.NET461.csproj  Program.cs  Worker2.cs  appsettings.json
ConsoleAppCallFunctionWithAAD/: ConsoleAppCallFunctionWithAAD.csproj  Program.cs  Worker.cs
ConsoleAppNetFrameworkOld461/: App.config  ConsoleAppNetFrameworkOld461.csproj  Program.cs  Worker.cs  packages.config
ConsoleAppNetFrameworkOld461/Properties/: AssemblyInfo.cs
ConsoleAppServiceBus/: ConsoleAppServiceBus.csproj  Program.cs  app.config
ConsoleAppStorageQueue/: ConsoleAppStorageQueue.csproj  Program.cs  QueueSender.cs  TokenCredentialFactory.cs
ConsoleAppStorageQueue/Options/: QueueSenderOptions.cs
FunctionAppQueue/: Function1.cs
Stef.AuditClient.AzureIdentity/: AccessTokenService.cs  AuditClientAzureIdentity.cs  AuthenticationHttpMessageHandler.cs  IAccessTokenService.cs  IAuditClientAzureIdentity.cs  Stef.AuditClient.AzureIdentity.csproj
Stef.AuditClient.AzureIdentity/Constants/: AuditClientAzureIdentityConstants.cs  AuditClientMicrosoftIdentityClientConstants.cs
Stef.AuditClient.AzureIdentity/DependencyInjection/: ServiceCollectionExtensions.cs
Stef.AuditClient.AzureIdentity/Options/: AuditClientMicrosoftIdentityClientOptions.cs
Stef.AuditClient.AzureIdentity/RetryPolicies/: AuditClientPolicies.cs
Stef.AuditClient.AzureIdentity/Validation/: CoreStrings.cs  Guard.cs
Stef.AuditClient.MicrosoftIdentityClient/: AccessTokenService.cs  AuditClientMicrosoftIdentityClient.cs  AuthenticationHttpMessageHandler.cs  IAccessTokenService.cs  IAuditClientMicrosoftIdentityClient.cs  Stef.AuditClient.MicrosoftIdentityClient.csproj
Stef.AuditClient.MicrosoftIdentityClient/Constants/: AuditClientMicrosoftIdentityClientConstants.cs
Stef.AuditClient.MicrosoftIdentityClient/DependencyInjection/: ServiceCollectionExtensions.cs
Stef.AuditClient.MicrosoftIdentityClient/Options/: AuditClientMicrosoftIdentityClientOptions.cs
Stef.AuditClient.MicrosoftIdentityClient/RetryPolicies/: AuditClientPolicies.cs
Stef.AuditClient.MicrosoftIdentityClient/Validation/: CoreStrings.cs  Guard.cs
Stef.AuditClient2/: AuditClient.cs  Stef.AuditClient2.csproj
Stef.AuditClient2/DependencyInjection/: ServiceCollectionExtensions.cs
Stef.AuditClient2/Options/: AuditClientOptions.cs
Stef.AuditClient2/Validation/: CoreStrings.cs  Guard.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
