<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Azure.Identity" Version="1.1.1" />-->
		<PackageReference Include="JetBrains.Annotations" Version="2020.1.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.6" />
		<!--<PackageReference Include="Microsoft.Extensions.Caching" Version="3.1.6" />-->
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
		<!--<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />-->
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
		<!--<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />-->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.17.0" />
		<PackageReference Include="Azure.Identity" Version="1.10.2" />
		<!--<PackageReference Include="System.Runtime.Caching" Version="4.7.0" />-->

	</ItemGroup>

</Project>
