<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.2.0-preview.6" />
		<!--<PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />-->
		<PackageReference Include="Azure.Storage.Queues" Version="12.4.0-preview.6" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
		<!--<PackageReference Include="IdentityModel.AspNetCore" Version="2.0.0" />-->
		<!--<PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.7" />-->
	</ItemGroup>

</Project>
