<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="Microsoft.CSharp" Version="4.4.0" />-->
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.16.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
		<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" version="1.5.0" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" version="5.2.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" version="6.7.1" />
		<!--<PackageReference Include="WindowsAzure.ServiceBus" Version="6.0.2" />-->
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.ServiceBus">
			<HintPath>Microsoft.ServiceBus.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration" />
	</ItemGroup>
</Project>